!#############
! Xft settings
!#############

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!################################
! Color settings (Solarized dark)
!################################

*fading: 75
*fadeColor: #ccc
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

! PaperColor Theme
*.foreground: #4D4D4C
*.background: #EEEEEE

! black
*.color0: #EDEDED
*.color8: #969694

! red
*.color1: #D7005F
*.color9: #D7005F

! green
*.color2: #718C00
*.color10: #718C00

! yellow / orange
*.color3: #D75F00
*.color11: #D75F00

! blue
*.color4: #4271AE
*.color12: #4271AE

! magenta
*.color5: #8959A8
*.color13: #8959A8

! cyan
*.color6: #3E999F
*.color14: #3E999F

! white
*.color7: #4D4D4C
*.color15: #F5F5F5

!###############
! URXVT settings
!###############

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            2

! transparency - true or false (default)
URxvt*transparent: true

! tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!   some nice listings are at:
!     http://www.nisrv.com/drupal/?q=node/11
!     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!URxvt*tintColor: S_base03

! shading - 0 to 99 darkens, 101 to 200 lightens.
!   Dont use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 180

URxvt*saveLines: 12000

!URxvt*foreground: #f0e9dc
!URxvt*background: #3e3e3e

! Ubuntu mono font
URxvt*font: xft:Ubuntu Mono Derivative Powerline:size=11,xft:UbuntuMono Nerd Font:size=11
URxvt*boldFont: xft:Ubuntu Mono Derivative Powerline:bold:size=11,xft:UbuntuMono Nerd Font:bold:size=11
URxvt*letterSpace: -1

! scrollbar - true (default) or false
URxvt*scrollBar: true

! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: true

! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain
