/home/bazoo/.nvm/versions/node/v9.10.1/lib
├── create-react-app@2.1.1
├── eslint@4.19.1
├── flow-bin@0.86.0
├── generator-express-no-stress-typescript@4.0.1
├── jshint@2.9.5
├── lingojs-cli@0.0.0 -> /home/bazoo/Documents/Projects/lingojs/packages/cli
├── mevn-cli@0.0.2
├── ngrok@3.0.1
├── node-sass@4.8.3
├── now@15.5.0
├── npm@6.12.0
├── npm-check-updates@3.0.3
├── prisma@1.34.3
├── semantic-git-commit-cli@3.3.0
├── ts-node@8.3.0
├── tslint@5.9.1
├── tslint-react@3.5.1
├── typescript@3.6.2
├── uglify-js@3.5.8
├──  error: ENOENT: no such file or directory, lstat '/home/bazoo/Documents/Projects/web-loaders
└── yo@2.0.5

