alembic==1.1.0
anytree==2.7.2
appdirs==1.4.3
arrow==0.12.1
asn1crypto==1.2.0
attrs==19.3.0
autorandr==1.8.1.post1
Babel==2.7.0
bcrypt==3.1.7
Beaker==1.11.0
blinker==1.4
btrfsutil==1.1.1
CacheControl==0.12.5
cached-property==1.5.1
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2018.10.15
cffi==1.13.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.7
distlib==0.2.9
distro==1.4.0
docker==4.1.0
docker-compose==1.24.1
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
enum-compat==0.0.2
extras==1.0.0
fixtures==3.0.0
Flask==1.1.1
Flask-BabelEx==0.9.3
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2.dev20180729
fontawesome==4.7.0.post5
html5lib==1.0.1
htmlmin==0.1.12
i3-py==0.6.5
i3ipc==1.5.1
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
jsonschema==3.0.2
lensfun==0.3.2
lockfile==0.12.2
louis==3.11.0
lxml==4.4.1
Mako==1.0.14
mallard-ducktype==1.0.2
Markdown==3.1.1
MarkupSafe==1.1.1
meson==0.52.0
more-itertools==4.3.0
msgpack==0.6.2
packaging==19.2
paramiko==2.6.0
passlib==1.7.1
pbr==5.4.3
pep517==0.6.0
ply==3.11
progress==1.5
psutil==5.6.3
psycopg2==2.8.4
pulsemixer==1.5.0
pyasn1==0.4.7
pycparser==2.19
pycryptodome==3.9.0
Pygments==2.4.2
PyNaCl==1.3.0
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
python-editor==1.0.4
python-Levenshtein==0.12.0
python-libtorrent==1.1.13
python-mimeparse==1.6.0
pytoml==0.1.21
pytz==2019.3
pywal==3.3.0
PyYAML==5.1.2
quickswitch-i3==2.7.0
rados==2.0.0
ranger-fm==1.9.2
rbd==2.0.0
requests==2.22.0
retrying==1.3.3
rgw==2.0.0
scons==3.1.1
simplejson==3.16.1
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.9
sqlparse==0.3.0
sshtunnel==0.1.4
testtools==2.3.0
texttable==1.6.2
urllib3==1.25.6
virtualenv==16.1.0
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
WTForms==2.2.1
zipp==0.6.0
