anytree==2.4.3
appdirs==1.4.3
autorandr==1.6.post1
Beaker==1.10.0
btrfsutil==1.0.0
CacheControl==0.12.5
cached-property==1.5.1
chardet==3.0.4
colorama==0.3.9
distlib==0.2.7
distro==1.3.0
docker==3.5.0
docker-compose==1.22.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
enum-compat==0.0.2
fontawesome==4.7.0.post5
html5lib==1.0.1
i3-py==0.6.5
i3ipc==1.5.1
idna==2.7
Jinja2==2.10
jsonschema==2.6.0
lensfun==0.3.2
lockfile==0.12.2
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.0
msgpack==0.5.6
packaging==17.1
PlexAPI==3.0.6
progress==1.4
pulsemixer==1.4.0
Pygments==2.2.0
pyparsing==2.2.0
python-Levenshtein==0.12.0
python-libtorrent==1.1.9
pytoml==0.1.16
pywal==3.1.0
PyYAML==3.13
quickswitch-i3==2.7.0
ranger-fm==1.9.1
requests==2.19.1
retrying==1.3.3
six==1.11.0
texttable==1.4.0
tqdm==4.26.0
urllib3==1.23
virtualenv==16.0.0
webencodings==0.5.1
websocket-client==0.53.0
